# Disable usage of jdbc metadata
# See more: https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.main.allow-bean-definition-overriding=true
spring.artemis.port=61617
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.root=info

spring.profiles.active=dev

#jasypt.encryptor.password=${DIARY_PASS_VAR:}

#aes.encryption.key=ENC(1mAaWmX4xhl3BqxTKNe+ar9whQrIWgFxFIq6JpnejY0=)

spring.jms.listener.auto-startup=false

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
